# symfony
APP_DEBUG=true
APP_ENV=dev
APP_SECRET=secret
CORS_ALLOW_ORIGIN=^https?://*.nevercodealone.de:?[0-9]*$
DATABASE_URL=mysql://nca:nca@db/nca

# docker
COMPOSE_PROJECT_NAME=nca
MYSQL_DATABASE=nca
MYSQL_PASSWORD=nca
MYSQL_ROOT_PASSWORD=nca
MYSQL_USER=nca


###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###
