version: '2'
services:
  server:
    scale: 1
  db:
    scale: 1
  toolbox:
    scale: 1
  ssh:
    scale: 1
    lb_config:
      port_rules:
      - source_port: 22201
        target_port: 22
        protocol: tcp
        service: toolbox
      health_check:
        port: 42
        interval: 2000
        unhealthy_threshold: 3
        healthy_threshold: 2
        response_timeout: 2000

